# dirtyplayground

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zyxist/dirtyplayground/: Application.java
src/main/java/com/zyxist/dirtyplayground/core/: Bootstrap.java  CoreExtensions.java  CoreModule.java  CoreService.java  VertxServiceImpl.java
src/main/java/com/zyxist/dirtyplayground/core/database/: DatabaseManager.java  DatabaseManagerImpl.java
src/main/java/com/zyxist/dirtyplayground/core/journal/: Journal.java  JournalImpl.java  JournalWriter.java  MongoJournalWriter.java
src/main/java/com/zyxist/dirtyplayground/core/journal/event/: JournalEvent.java  ResponseEvent.java
src/main/java/com/zyxist/dirtyplayground/core/svc/: ProvidesService.java  RequiresServices.java  ServiceComposer.java  ServiceException.java  ServiceRunner.java  ServiceRunnerFactory.java  ServiceRunnerImpl.java  StartableService.java
src/main/java/com/zyxist/dirtyplayground/core/web/: VertxProvider.java  WebConfiguration.java  WebStack.java  WebStackImpl.java
src/main/java/com/zyxist/dirtyplayground/forum/: ForumModule.java  ForumWebConfiguration.java
src/main/java/com/zyxist/dirtyplayground/projectmgmt/: ProjectMgmtModule.java  ProjectMgmtWebConfiguration.java  ProjectModel.java
src/main/java/com/zyxist/dirtyplayground/projectmgmt/event/: ProjectCreated.java  ProjectCreating.java
src/test/java/com/zyxist/dirtyplayground/core/svc/: ServiceComposerTest.java  ServiceRunnerImplTest.java
