apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'com.zyxist'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
ext.mainClass = mainClassName = 'com.zyxist.dirtyplayground.Application'

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.google.inject', name: 'guice', version:'4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version:'4.0'
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version:'4.1.0'
    compile group: 'io.vertx', name: 'vertx-web', version:'3.2.1'
    compile group: 'io.vertx', name: 'vertx-mongo-client', version:'3.2.1'
    compile group: 'com.github.stephenc.jcip', name: 'jcip-annotations', version:'1.0-1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
    compile group: 'io.reactivex', name: 'rxjava', version:'1.1.6'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
}
